File: src/compress.f
      
      
      
      
      
      
      
      
      SUBROUTINE BRAKET(CODE,T,P,RHO,RHOL,RHOH,PRHOL,PRHOH)
      
      
      INTEGER*4 PROG
      DOUBLE PRECISION RGAS, MXNUMER, MW(5)
      COMMON /CONSTANTS/ RGAS, MXNUMER, MW,PROG
      
      DOUBLE PRECISION UU,RK3P0,WW,Q2P0,HH,BMIX
      COMMON /AGAVARIABLES/ UU, RK3P0, WW, Q2P0, HH, BMIX
      
      INTEGER*4 IMAX, IT, CODE
      DOUBLE PRECISION DEL, RHOMAX,T,P,RHO,PDETAIL,VIDEAL
      DOUBLE PRECISION RHOL,PRHOL,RHOH,PRHOH,RHO1,RHO2,P1,P2


      integer errorcode
      common/errorcode/ errorcode
      
      
      CODE = 0
      IMAX = 200
      
      RHO1 = 0.D0
      P1 = 0.D0
      RHOMAX = 1.D0/RK3P0
      IF (T.GT.1.2593D0*UU) RHOMAX = 20.D0*RHOMAX
      VIDEAL = RGAS*T/P
      IF (DABS(BMIX).LT.(0.167D0*VIDEAL)) THEN
          RHO2 = 0.95D0 / (VIDEAL+BMIX)
      ELSE
          RHO2 = 1.15D0 / VIDEAL
      ENDIF
      
      
      DEL = RHO2 / 20.D0
      IT = 0
      
  10  IT = IT+1
      
      IF (IT.GT.IMAX) THEN
          CODE = 3
c         WRITE (*, 1010)
          errorcode = 3
          RHO = RHO2
          RETURN
      END IF
      
      IF (CODE.NE.2.AND.RHO2.GT.RHOMAX) THEN
          CODE = 2
c         WRITE (*, 1020)
          errorcode = 2
          DEL = 0.01D0*(RHOMAX - RHO1) + P / (RGAS*T) / 20.D0
          RHO2 = RHO1 + DEL
          GOTO 10
      END IF                     
      
      
      P2 = PDETAIL(RHO2, T)
      
      
      IF (P2.GT.P) THEN
          RHOL = RHO1
          PRHOL = P1
          RHOH = RHO2
          PRHOH = P2
          RETURN
      ELSEIF (P2.GT.P1.AND.CODE.EQ.2) THEN
          RHO1 = RHO2
          P1 = P2
          RHO2 = RHO1+DEL
          GOTO 10
      ELSEIF (P2.GT.P1.AND.CODE.EQ.0) THEN
          DEL = 2.D0*DEL
          RHO1 = RHO2
          P1 = P2
          RHO2 = RHO1 + DEL
          GOTO 10
      END IF
      
      
      CODE = 1
c      WRITE (*,1030)
      errorcode = 1
      RHO = RHO1
      RETURN
      
c 1010 FORMAT ('/ CODE=3:MAXIMUM NUMBER OF ITERATIONS IN',
c     &        ' BRACKET EXCEEDED',/' DEFAULT DENSITY USED',/)
      
c 1020 FORMAT(/' CODE=2: DENSITY IN BRACKET EXCEEDS MAXIMUM',
c     &        ' ALLOWABLE DENSITY',/' DEFAULT PROCEDURE USED',/)
c 1030 FORMAT(/' CODE=1: DERIVATIVE OF PRESSURE WITH RESPECT TO',
c     &    ' DENSITY IS NEGATIVE',/' SYSTEM MAY CONTAIN LIQUID,',
c     &    ' DEFAULT GAS DENSITY USED',/)
     
      END

File: src/aga8/ddetail.rs
fn braket() {
	let code = 0;
	let imax = 200;
	let rho1 = 0.0;
	let p1 = 0.0;
	let rhomax = 1.0/rk3p0 ???;
	if T > 1.2593 * UU ??? {
		rhomax = 20 * rhomax
	}
	videal = rgas * t / p;
	if bmix.abs() < 0.167 * videal) {
		rho2 = 0.95.0 / (videal * bmix);
	} else {
		rho2 = 1.15 / videal;
	}
	//	Note: pressure (p2) at density rho2 not yet calculated
	let del = rho2 / 2.0;
	let it = 0
	//	Start iterative density search loop
	let it += 1;
	if it > imax {
		//	Maximum number of iterations exceeded
		code = 3;
		panic!("Maximum number of iterations exceeded");
		rho = rho2;
		return
	}
	if code != 2 && rho2 > rhomax {
		//	Density in braket exceeds maximum allowable density
		code = 2;
		panic!("Density in braket exceeded/ Default density used");
		let del = 0.01 * (rhomax - rho1) + p/(rgas*)/20.0;
		rho2 = rho1 + del;
		goto it += 1 ...
	}
	//	Calculate pressure P2 at density RHO2
	let p2 = pdetail(rho2, t);
	//	Test value of P2 relative to P and relative to P1
	if p2 > p {
		//	The density of root is bracketed (P1<P and P2>P)
		rhol = rho1;
		prhol = p1;
		rhoh = rho2;
		prhoh = p2;
		return;
	} else if p2 > p1 && code == 2 {
		//	Retain constant value for del (CODE=2)
		rho1 = rho2;
		p1 = p2;
		rho2 = rho1 + del;
		goto it;
	} else if p2 > p1 && code == 0 {
		//	Increase value for del (CODE = 0)
		del = 2 * del;
		rho1 = rho2;
		p1 = p2;
		rho2 = rho1 + del;
		goto it;
	}
	//	Above if/elseif conditions unsatisfied implies p2 < p1
	//	Code = 1 indicates that pressure has a negative density
	//	Derivative, since p2 is less than some previous pressure
	code = 1;
	panic!("Code 1: Derivative of pressure with respect to");
	panic!("Density is negative / System may contain liquid");
	panic!("Default gas density used");
	rho = rho1
	return;
	
}
